package collections;
public class internal_1 {
public static void main(String[] args) {
	List l = new List();
   // write anything here
}
}
//For  Integer List
class List{
	int count=0;
	int[] arr = new int[10];
	int size=10;
	// To Add element 
	public void add(int element) {
		if(count==size) {
			rearrange(arr);
		}
		arr[count]=element;
		count++;
	}
	
	
	//To get an element
	public int get(int index) {
		if(index>=0 && index < count) {
			return arr[index];
		}
		else {
			System.out.print("Array_IndexOut_Of_bounds");
		}
		return arr[0];
	}
	
	
	// To know size
	public int size() {
		return count;
	}
	
	
	//when size exceed 
	public void rearrange(int[] rechange) {
		size*=2;
		int[] rearrange = new int[size];
		for(int i =0;i<count;i++) {
			rearrange[i]=rechange[i];
		}
	
		arr=rearrange;
	}
	
	
	//To sort the list
	 public void sort() {
		 int temp;
		 for(int i = 0;i<count;i++) {
			 for(int j = count-1;j>0;j--) {
				 if(arr[j]<arr[j-1]) {
				temp =arr[j];
				arr[j]=arr[j-1];
				arr[j-1]=temp;
				 }
			 }
		 }
	 }
	 
	 
	 //To display the element
	 public void display() {
		 System.out.print("[");
		 for(int x =0;x<count;x++) {
			 if(x<count-1)
			 {
			 System.out.print(arr[x]+",");
			 }
			 if(x==count-1) {System.out.print(arr[x]+"]");}
		 }
		 System.out.println();
	 }
	 
	 
	 //To remove the element
	 public void remove(int index) {
		 for(int  i =index;i<count-1;i++) {
			 arr[i]=arr[i+1];
		 }count--;
	 }
	 public void insert(int index, int element) {
		 if(index==count) {
			 rearrange(arr);
		 }
		 for(int i =count;index<i;i--) {
			 arr[i]=arr[i-1];
		 }
		 arr[index]=element;
		 count++;
	 }
	 
	 //To reverse the element
	public void reverse() {
		int temp;
		for(int i =0;i<count/2;i++) {
			temp=arr[i];
			arr[i]=arr[count-i-1];
			arr[count-1-i]=temp;
			
		}
		
	}
}
